<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59aebd1e-a942-4085-bb93-4ffe1fcd1551}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ShopNetwork</Name>
    <RootNamespace>ShopNetwork</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLClassDiagramShopNetwork.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramShopNetwork.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramShopNetwork.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagramShop.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagramShop.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagramShop.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramShopping.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramShopping.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramShopping.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ShopNetwork.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagramShop.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagramShop.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagramShop.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagramShop.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagramShop.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>