<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2acb63c7f404ad9a46ae31e7c6f783a" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelShop.Product" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelShop.ProdProduct" Width="1.5" PointX="0.5" PointY="1" />
        <InheritanceConnector EntityType="ModelShop.ProdProduct" />
        <EntityTypeShape EntityType="ModelShop.PromProduct" Width="1.5" PointX="4.375" PointY="1.125" />
        <InheritanceConnector EntityType="ModelShop.PromProduct" />
        <EntityTypeShape EntityType="ModelShop.Buyer" Width="1.5" PointX="2.125" PointY="3.625" />
        <EntityTypeShape EntityType="ModelShop.Card" Width="1.5" PointX="2.125" PointY="6.875" />
        <EntityTypeShape EntityType="ModelShop.Seller" Width="1.5" PointX="5.125" PointY="3.625" />
        <AssociationConnector Association="ModelShop.BuyerCard" />
        <AssociationConnector Association="ModelShop.BuyerProduct" />
        <AssociationConnector Association="ModelShop.SellerBuyer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>